<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ACTKPTC010</Machine>
    <WindowsUser>lukaz</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>98d43a4e-80cc-4b7c-9e20-84bb9fab0071</PackageIdentityName>
    <IntermediateOutputPath>E:\Projekti\Sap2\SapProva2\SapProva2\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A0BFBAC9423FF289116F841A42A9565E44F7D82A3747CA72B0BECB8748969AB0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>98d43a4e-80cc-4b7c-9e20-84bb9fab0071_1.0.0.0_x86__9jfnx2ebzqqz8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>98d43a4e-80cc-4b7c-9e20-84bb9fab0071_9jfnx2ebzqqz8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>98d43a4e-80cc-4b7c-9e20-84bb9fab0071</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=lukaz</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-09T12:08:09.587</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-06T12:05:16.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-27T06:22:15.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\entrypoint\SapProva2.exe">
      <PackagePath>entrypoint\SapProva2.exe</PackagePath>
      <Modified>2015-10-09T12:08:08.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-27T06:22:01.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-27T06:22:02.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-27T06:22:01.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-27T06:22:07.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-27T06:22:07.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-27T06:22:04.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-06T12:04:59.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-06T12:11:26.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\SapProva2.exe">
      <PackagePath>SapProva2.exe</PackagePath>
      <Modified>2015-10-09T12:08:09.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\SapProva2.xr.xml">
      <PackagePath>SapProva2.xr.xml</PackagePath>
      <Modified>2015-10-06T12:11:21.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-27T06:22:07.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-27T06:22:07.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-27T06:22:07.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-27T06:22:07.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-27T06:22:14.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-27T06:22:07.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-27T06:22:07.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-27T06:22:07.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-27T06:22:04.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-27T06:22:04.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-27T06:22:04.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-27T06:22:08.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-27T06:22:04.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-27T06:22:08.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-27T06:22:08.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-27T06:22:08.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-27T06:22:08.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-27T06:22:08.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-27T06:22:08.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-27T06:22:08.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-27T06:22:08.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-27T06:22:08.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-27T06:22:09.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-27T06:22:08.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-27T06:22:04.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-27T06:22:08.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-27T06:22:08.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-27T06:22:09.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-27T06:22:09.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-27T06:22:09.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-27T06:22:10.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-27T06:22:04.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-27T06:22:09.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-27T06:22:10.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-27T06:22:04.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-27T06:22:10.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-27T06:22:10.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-27T06:22:04.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-27T06:22:08.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-27T06:22:03.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-27T06:22:10.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-27T06:22:10.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-27T06:22:16.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-27T06:22:16.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-27T06:22:16.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-27T06:22:10.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-27T06:22:10.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-27T06:22:10.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-27T06:22:10.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-27T06:22:10.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-27T06:22:12.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-27T06:22:10.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-27T06:22:12.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-27T06:22:12.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-27T06:22:13.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-27T06:22:12.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-27T06:22:13.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-27T06:22:07.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-27T06:22:07.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-27T06:22:13.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-27T06:22:13.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-27T06:22:13.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-27T06:22:13.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-27T06:22:03.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-27T06:22:13.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-27T06:22:13.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-27T06:22:13.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-27T06:22:13.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-27T06:22:13.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-27T06:22:06.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-27T06:22:14.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-27T06:22:03.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-27T06:22:07.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projekti\Sap2\SapProva2\SapProva2\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-26T13:52:56.506</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>